<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>jQuery Testing</title>
    <style media="screen">
      ul {
        list-style-type: none;
        background-color: lightblue;
      }
      ul li:not(:first-child) {
        margin: 10px 0px;
        padding: 10px;
        font-size: 20px;
      }
      ul li:first-child {
        padding: 10px;
        font-size: 25px;
      }
      ul li:first-child {
        color: black;
      }
      * {
        margin: 0;
      }
      ul li a {
        opacity: .6;
        transition: all ease-in-out 300ms;
        text-decoration: none;
        color: black;
        font-weight: 500;
      }
      #bar1, #bar2, #bar3 {
        width: 20px;
        height: 3px;
        background-color: black;
        margin: 4px 0px;
        border-radius: 50%;
        transition: all ease-in-out 100ms;
      }
      .change1 {
        transform: rotate(45deg) translate(-8px, -2px);
      }
      .change2 {
        opacity: 0;
      }
      .change3 {
        transform: rotate(-45deg) translate(-8px, 2px);
      }
      ul li:first-child {
        display: flex;
        align-items: center;
      }
      #brandcontainer {
        margin-left: 8%;
      }
      @media (min-width: 980px)
      {
        ul li:first-child {
          display: none;
        }
        ul {
          align-items: baseline;
        }
        ul li:not(:first-child) {
          margin: 10px 20px;
        }
        ul li a:hover {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="slidden">
        <div class="barscontainer">
          <div id="bar3" class="bars"></div>
          <div id="bar2" class="bars"></div>
          <div id="bar1" class="bars"></div>
        </div>
        <div id="brandcontainer"><h3 id="brand">Brand</h3></div>
      </li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
